<!DOCTYPE html>
<html>

	<head>
		<title>Napatt Kuttikun</title>
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
		<script src="node_modules/bootstrap/dist//js/bootstrap.bundle.min.js"></script>

		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	</head>
	<body>
		
		<!-- Navigation Bar-->
		<nav class="navbar navbar-expand-md navbar-dark sticky-top">
			<div class ="container-fluid">
				<a class="navbar-brand" href="#">
					<img class ="logo">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Education</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Experience</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- Hero Section -->
		<section class="hero-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<img class ="logo-large center-block"> 
						<h1> Napatt Kuttikun </h1>
						<h6>  </h6>
						<button type ="button" class="hero-button btn-primary btn-lg">About Me</button>
					</div>
				</div>
			</div>
		</section>

		<!-- About Section -->
		<div class="about-section container-fluid padding">
			<div class="row text-center">
				<div class="col-12">
					<h1 class="display-4">About me</h1>
				</div>
				<hr class="hr-heading">
				<div class="col-12">
					<p>
						I'm currently studying for my Masters in Software Engineering at University of Glasgow.
						Seeking future employment as a software engineer.
					</p>
				</div>
			</div>
		</div>

		<!-- Education Section -->

		<div class ="education-section container-fluid padding">
			<div class="row text-center padding">

				<div class="col-12">
					<h1 class="education-heading display-4">Education</h1>
				</div>
				
				<div class="col-lg-6">
					<i class="uog-icon"></i>
					<h3>MSc Software Engineering</h3>
					<h5>
						Dissertation Topic - Information Visualisation Software for Data on Non-verbal Behavior in Speech
					</h5>
				</div>
				<div class="col-lg-6">
						<i class="muic-icon"></i>
						<h3>BEng Computer Engineering</h3>
						<h5>
							Dissertation - Virtual Reality Application for Education
						</h5>
					</div>
			</div>
		</div>
	
		<!-- Experience Section -->
		<!--
		<div class ="experience-section container-fluid padding">
			<div class="row text-center padding">

				<div class="col-12">
					<h1 class="display-4">Experience</h1>
				</div>
				
				<div class="col-lg-6">
					<i class="fas fa-code"></i>
					<h3>University of Glasgow</h3>
					<p>MSc Software Engineering</p>
				</div>
				<div class="col-lg-6">
						<i class="fas fa-code"></i>
						<h3>Mahidol University International College</h3>
						<p>BEng Computer Engineering</p>
					</div>
			</div>
		</div>
		-->

		<!-- Contact Section -->	
		<footer>
			<div class="contact-section container-fluid padding">
				<div class="row text-center">
					<div class ="col-12">

						<img class ="logo"> <span>Connect</span>
						<hr>

						<ul class="contact-list">
							<li>
								<i class="fas fa-phone" > 
									<span class="contacts-text" >(+44) 7476158226
									</span>
								</i>
							</li>
							<li>
								<a href ="mailto:napatt.kuttikun@gmail.com">
									<i class="fas fa-at"> 
										<span class="contacts-text">napatt.kuttikun@gmail.com
										</span>
									</i>
								</a>
							</li>
							<li>
								<a href ="https://github.com/napattk">
									<i class="fab fa-github"> 
										<span class="contacts-text">GitHub
										</span>
									</i>
								</a>
							</li>
							<li>
								<a href ="https://www.linkedin.com/in/napattk/">
									<i class="fab fa-linkedin"> 
										<span class="contacts-text">LinkedIn
										</span>
									</i>
								</a>
							</li>
						</ul>


					</div>
				</div>
			</div>
		</footer>



		
	</body>

</html>